
inicio
	
    variavel real A [20]
    variavel real B [20]
    variavel real C [20]
    inteiro i
    
    para i de 0 ate 19
        escrever "digite o valor ", i + 1 ,"\n"
        ler A [i]
    proximo
    
    para i de 0 ate 19
        escrever "digite o valor ", i + 1 ,"\n"
        ler B [i]
    proximo
    
    para i de 0 ate 19
        C [i] <- A [i] - B [i]
    proximo
    
    escrever "os elementos do vetor C ( A - B ) e: ","\n"
    para i de 0 ate 19
        escrever C [i], "\n"
    proximo
    
fim
        
    
    

