inicio
    inteiro A, B, C, D

    escrever "Digite o seu valor A: "
    ler A

    escrever "Digite o seu valor B: "
    ler B

    escrever "Digite o seu valor C: "
    ler C

    escrever "Digite o seu valor D: "
    ler D

    se A % 2 = 0 e A % 3 = 0 entao
        escrever "O valor A e divisivel por 2 ou 3: ", A, "\n"
    fimSe

    se B % 2 = 0 e B % 3 = 0 entao
        escrever "O valor B e divisivel por 2 ou 3: ", B, "\n"
    fimSe

    se C % 2 = 0 e C % 3 = 0 entao
        escrever "O valor C e divisivel por 2 ou 3: ", C, "\n"
    fimSe

    se D % 2 = 0 e D % 3 = 0 entao
        escrever "O valor D e divisivel por 2 ou 3: ", D, "\n"
    fimSe
fim
