#sem comentarios
#Wed Mar 19 09:55:48 GMT 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=C\:\\Users\\Jose\\Documents\\Rumos\\Aulas_Js\\portugol\\Estrutura de Dados \#22.alg
file2=C\:\\Users\\Jose\\Documents\\Rumos\\Aulas_Js\\portugol\\Estrutura de Dados \#36.alg
file1=Sem Nome.alg
backColorR=255
fontSize=20
